<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="258a9a3dfcdc4ff1b4bede18ba0ef873" Name="Diagram1">
        <EntityTypeShape EntityType="DeliveryNowDBModel.Companies" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryNowDBModel.Customers" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryNowDBModel.Order_Details" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryNowDBModel.Orders" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryNowDBModel.Payments" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryNowDBModel.Products" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryNowDBModel.Reports" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="DeliveryNowDBModel.order_company_fk" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryNowDBModel.payment_company_fk" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryNowDBModel.product_company_fk" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryNowDBModel.report_company_fk" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryNowDBModel.order_customer_fk" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryNowDBModel.payment_customer_fk" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryNowDBModel.report_customer_fk" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryNowDBModel.orderD_product_fk" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryNowDBModel.order_product_fk" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryNowDBModel.report_order_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>